<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../Lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href = "Homepage.css">
    <title>APPONApp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand text-white" href="../Homepage/Homepage.html">APPONApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link text-white" href="../Signup/Signup.html">SignUp</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="../Signin/Signin.html">SignIn</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="sidenav">
        <a class="text-white" id="sidenav-head">Professions</a>
        <button class="dropdown-btn">Services 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="doctors" href="#">Doctors</a>
            <a id="lawyers" href="#">Lawyers</a>
        </div>
        <button class="dropdown-btn">Utilities 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="maids" href="#">Maids</a>
            <a id="drivers" href="#">Drivers</a>
            <a id="barbers" href="#">Barbers</a>
        </div>
    </div>

    <main id="main">
    </main>

    <script src="../Lib/jquery-3.4.1.min.js"></script>
    <script src="../Lib/bootstrap.min.js"></script>
    <script src="Homepage.js"></script>
</body>
</html>