<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../Lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href = "Error.css">
    <title>APPONApp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand text-white" href="../Homepage/Homepage.html">APPONApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link text-white" href="../Signup/Signup.html">SignUp</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="../Signin/Signin.html">SignIn</a>
            </li>
        </ul>
        </div>
    </nav>

    <!-- <div class="sidenav">
        <a class="text-white" id="sidenav-head">Professions</a>
        <button class="dropdown-btn">Services 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="doctors" href="#">Doctors</a>
            <a id="lawyers" href="#">Lawyers</a>
        </div>
        <button class="dropdown-btn">Utilities 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="maids" href="#">Maids</a>
            <a id="drivers" href="#">Drivers</a>
            <a id="barbers" href="#">Barbers</a>
        </div>
    </div> -->

    <main id="main">
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template">
                        <h1>
                            Oops!</h1>
                        <h2>
                            404 Not Found</h2>
                        <div class="error-details">
                            Sorry, an error has occured, Requested page not found!
                        </div>
                        <div class="error-actions">
                            <a href="http://www.jquery2dotnet.com" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                                Take Me Home </a><a href="http://www.jquery2dotnet.com" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h3>Oops! Page not found</h3>
                    <h1><span>4</span><span>0</span><span>4</span></h1>
                </div>
                <h2>we are sorry, but the page you requested was not found</h2>
            </div>
        </div>

        <a class="btn btn-success text-white" id="clk" href="../Homepage/Homepage.html">
            Return To Homepage
        </a>
    </main>

    <script src="../Lib/jquery-3.4.1.min.js"></script>
    <script src="../Lib/bootstrap.min.js"></script>
    <script src="Error.js"></script>
</body>
</html>