<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../Lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href = "Dashboard.css">
    <title>APPONApp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand text-white" href="../Homepage/Homepage.html">APPONApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        </ul>
        </div>
    </nav>

    <div class="sidenav">
        <a class="text-white" id="sidenav-head">Professions</a>
        <button class="dropdown-btn">Services 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="doctors" href="#">Doctors</a>
            <a id="lawyers" href="#">Lawyers</a>
        </div>
        <button class="dropdown-btn">Utilities 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a id="maids" href="#">Maids</a>
            <a id="drivers" href="#">Drivers</a>
            <a id="barbers" href="#">Barbers</a>
        </div>
    </div>

    <main id="main">
          
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Book A Slot</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="modal-body">
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" id="proceed">Proceed</button>
                </div>
              </div>
            </div>
          </div>
    </main>

    <script src="../Lib/jquery-3.4.1.min.js"></script>
    <script src="../Lib/bootstrap.min.js"></script>
    <script src="Dashboard.js"></script>
</body>
</html>